<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Start</title>
        <link rel="stylesheet" href="ex_style.css" />
        <script type="text/javascript" src="ex_script.js" defer></script>
        <script type="text/javascript" src="config.js"></script>
    </head>
    <body>
        <div id="root">
            <div style="margin:auto;">
                <div id="search-bar-container">
                    <!-- Search Bar -->
                    <input id="search-bar-input" placeholder="search" type="text" onkeypress="modSearch(event)" />
                </div>
                
                <div id="sidebar" class="flex-container-row" onmouseover="showCollapsed()" onmouseout="hideCollapsed()">
                <!--<div id="sidebar" class="flex-container-row" onmouseover="showCollapsed()" onmouseout="hideCollapsed()">-->
                    <div class="flex-container-column">
                        <div id="collapsed-items" style="overflow:auto;">
                            <!-- You can have a lot of links here and it will show and hide them all. -->
                        </div>
                    </div>
                </div>
                
                <div id="clock-container">
                    <!-- Clock -->
                    <p style="text-align:center; height:100%; vertical-align: middle;"><span id="clock"> 00:00 </span></p>
                </div>
            </div>
        </div>
    </body>
</html>
